--------- beginning of main
03-16 00:10:23.022 30278 30278 I flutter : [BidProbe] submit_handler=BidBottomSheet._submitBid
03-16 00:10:23.023 30278 30278 I flutter : [BidFlowUI] submit_attempt currentUser=present uid=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 listingId=XqRWvNzhZiE9nS6txc4N writePath=listings/XqRWvNzhZiE9nS6txc4N/bids/{bidId}
03-16 00:10:23.038 30278 30278 I flutter : [BidFlowUI] submit_state listingId=XqRWvNzhZiE9nS6txc4N persistedHighest=40.00 typedInput=70.00 minimumNext=45.00
03-16 00:10:31.750 30278 30278 I flutter : [BidFlowUI] payload listingId=XqRWvNzhZiE9nS6txc4N sellerId=QtO69pdz1Sc0ABDa22L8Czi9rqL2 buyerId=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 bidAmount=70.00 quantity=10000.00 estimatedTotal=700000.00
03-16 00:10:31.751 30278 30278 I flutter : [BidFlowUI] service_call placeSmartBid listingId=XqRWvNzhZiE9nS6txc4N
03-16 00:10:31.751 30278 30278 I flutter : [BidFlow] ui_submit_guard currentUser=present uid=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 listing=XqRWvNzhZiE9nS6txc4N writePath=listings/XqRWvNzhZiE9nS6txc4N/bids/{bidId}
03-16 00:10:31.767 30278 30278 I flutter : [BidFlow] placeSmartBid listing=XqRWvNzhZiE9nS6txc4N buyer=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 amount=70.00 min=45.00
03-16 00:10:32.267 30278 30278 I flutter : [BidFlow] attempt listing=XqRWvNzhZiE9nS6txc4N buyer=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 amount=70.00
03-16 00:10:33.714 30278 30278 I flutter : [BidFlowDebug] listing_snapshot={featured: false, promotionProofUrl: , riskSummary: AI risk check fallback: unknown provider error., aiSuggestedAction: approve_ok, approvedBy: kyB7ztiRzEWCMtPPW7JnOqb3NtK2, aiReasons: [Listing looks mostly normal. Manual review still required.], aiUpdatedAt: Timestamp(seconds=1773526193, nanoseconds=471000000), aiConfidence: 0.35, promotionStatus: none, createdAt: Timestamp(seconds=1773526180, nanoseconds=272000000), sellerId: QtO69pdz1Sc0ABDa22L8Czi9rqL2, province: Punjab, price: 40, promotionRequestedAt: null, riskScore: 0, riskFlags: [ai_unknown_failure], updatedAt: Timestamp(seconds=1773565707, nanoseconds=639000000), heuristicRiskScore: 0, promotionRequestedFeaturedListing: false, promotionRequestedFeaturedAuction: false, approvedAt: Timestamp(seconds=1773565707, nanoseconds=639000000), aiReasonsUrdu: [+ä+¦+¦+ĺ+» +¦+ŕ+ę+ŕ¦î +ä+»+¬¦î ¦ü¦Ć+î +++++¦ +ż++¦î +»+¦+¬¦î +Ľ+ş+Ş+¦¦ü +¦+¦+ę+¦¦î ¦ü¦Ć¦ö], featuredAuction: false, district: Kasur, isBidForceClosed: false, priorityScore
03-16 00:10:33.714 30278 30278 I flutter : [BidFlow] write_prepare bidPath=listings/XqRWvNzhZiE9nS6txc4N/bids/apgunAwxt1eU15onoTYd listingPath=listings/XqRWvNzhZiE9nS6txc4N buyer=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 amount=70.00
03-16 00:10:33.715 30278 30278 I flutter : [BidFlowDebug] auth_uid=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 resource_highestBid_before=null resource_lastBidderId_before=null request_highestBid_intended=70.0
03-16 00:10:33.717 30278 30278 I flutter : [BidFlowDebug] bid_payload={listingId: XqRWvNzhZiE9nS6txc4N, sellerId: QtO69pdz1Sc0ABDa22L8Czi9rqL2, buyerId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, currentUserId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, buyerName: Buyer, buyerPhone: +923024090114, productName: Sugarcane / +»+ĺ+ş, bidAmount: 70.0, status: pending, createdAt: FieldValue(Instance of 'MethodChannelFieldValue'), isSuspicious: true, suspiciousReason: Price Anomaly Detected, aiMinRate: null, aiMaxRate: null, aiAverageRate: null, ruleMinRate: null, ruleMaxRate: null, ruleAverageRate: null, fraudCode: SUSPICIOUS_BID, velocityCode: VELOCITY_OK, route: alert, aiBidRiskScore: 55, aiBidRiskLevel: medium, aiBidAdvice: Bid looks acceptable. Continue with normal caution., aiBidAdviceUrdu: ¦î¦ü +ż+ę+ä¦î +ŕ+ĺ+ş+¦+ż +ä+»+¬¦î ¦ü¦Ć+î +ŕ+¦+ŕ+ę+ä +¬¦î +ş+ˇ+¬¦î+ş++ +¬¦Ć +¦+ş+¬++ +Ľ+ş+¦¦î +¦+¬++¦î+¦¦ö, aiBidAdviceEn: Bid looks acceptable. Continue with normal caution., aiBidFlags: [too_high_jump, mismatch_unit], aiBidUpdatedAt: FieldValue(Instance of 'MethodChannelFieldValue'), bidRe
03-16 00:10:33.722 30278 30278 I flutter : [BidFlowDebug] listing_update_payload={highestBid: 70.0, highestBidAt: 2026-03-15 19:10:33.708942Z, highestBidStatus: pending_verification, lastBidderName: Buyer, lastBidderId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, lastBidderToken: eLmSPD_vS2m4J7mYV-8n78:APA91bFNxaMZaL9OlyD5TGPr13tqGQPLLw_BgnuKhn0aRwNOpAwPmF3gKkXIV6AVhjiUTRYyamQ5cg2pujMQBGiV15BS93xHnECD1yaZYEP2EpKqzf5ROng, bid_count: 1, totalBids: 1, updatedAt: 2026-03-15 19:10:33.708942Z}
03-16 00:10:33.722 30278 30278 I flutter : [BidProbe] submit_handler=MarketplaceService.placeBid
03-16 00:10:33.723 30278 30278 I flutter : [BidProbe] bid_payload={listingId: XqRWvNzhZiE9nS6txc4N, sellerId: QtO69pdz1Sc0ABDa22L8Czi9rqL2, buyerId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, currentUserId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, buyerName: Buyer, buyerPhone: +923024090114, productName: Sugarcane / +»+ĺ+ş, bidAmount: 70.0, status: pending, createdAt: FieldValue(Instance of 'MethodChannelFieldValue'), isSuspicious: true, suspiciousReason: Price Anomaly Detected, aiMinRate: null, aiMaxRate: null, aiAverageRate: null, ruleMinRate: null, ruleMaxRate: null, ruleAverageRate: null, fraudCode: SUSPICIOUS_BID, velocityCode: VELOCITY_OK, route: alert, aiBidRiskScore: 55, aiBidRiskLevel: medium, aiBidAdvice: Bid looks acceptable. Continue with normal caution., aiBidAdviceUrdu: ¦î¦ü +ż+ę+ä¦î +ŕ+ĺ+ş+¦+ż +ä+»+¬¦î ¦ü¦Ć+î +ŕ+¦+ŕ+ę+ä +¬¦î +ş+ˇ+¬¦î+ş++ +¬¦Ć +¦+ş+¬++ +Ľ+ş+¦¦î +¦+¬++¦î+¦¦ö, aiBidAdviceEn: Bid looks acceptable. Continue with normal caution., aiBidFlags: [too_high_jump, mismatch_unit], aiBidUpdatedAt: FieldValue(Instance of 'MethodChannelFieldValue'), bidReview
03-16 00:10:33.724 30278 30278 I flutter : [BidProbe] listing_update_payload={highestBid: 70.0, highestBidAt: 2026-03-15 19:10:33.708942Z, highestBidStatus: pending_verification, lastBidderName: Buyer, lastBidderId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, lastBidderToken: eLmSPD_vS2m4J7mYV-8n78:APA91bFNxaMZaL9OlyD5TGPr13tqGQPLLw_BgnuKhn0aRwNOpAwPmF3gKkXIV6AVhjiUTRYyamQ5cg2pujMQBGiV15BS93xHnECD1yaZYEP2EpKqzf5ROng, bid_count: 1, totalBids: 1, updatedAt: 2026-03-15 19:10:33.708942Z}
03-16 00:10:33.735 30278 30278 I flutter : [BidProbe] admin_alert_payload={type: FRAUD_ALERT, reason: Price Anomaly Detected, action: PENDING_ADMIN_APPROVAL, message: Deterministic rule engine detected suspicious bid., userId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, amount: 70.0, listingId: XqRWvNzhZiE9nS6txc4N, bidId: apgunAwxt1eU15onoTYd, bidReviewStatus: ok, adminReviewRequired: false, aiBidRiskScore: 55, aiBidRiskLevel: medium, aiBidFlags: [too_high_jump, mismatch_unit], status: pending_verification, timestamp: FieldValue(Instance of 'MethodChannelFieldValue')}
03-16 00:10:34.869 30278 30278 I flutter : [BidProbe] bid_create PASS path=listings/XqRWvNzhZiE9nS6txc4N/bids/apgunAwxt1eU15onoTYd
03-16 00:10:35.177 30278 30278 I flutter : [MANDI_RENDER] finalSnapshotCandidates=7 finalSnapshotRendered=4
03-16 00:10:35.520 30278 30278 I flutter : [BidProbe] listing_update_literal PASS path=listings/XqRWvNzhZiE9nS6txc4N
03-16 00:10:35.948 30278 30278 I flutter : [BidProbe] listing_update PASS path=listings/XqRWvNzhZiE9nS6txc4N
03-16 00:10:36.415 30278 30278 I flutter : [BidProbe] admin_alert_create PASS path=admin_alerts/yOEtLbdYn812wkHoVeKf
03-16 00:10:36.417 30278 30278 I flutter : [BidProbe] notification_payload={toUid: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, userId: Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2, type: BID_PLACED_CONFIRMATION, entityId: XqRWvNzhZiE9nS6txc4N, listingId: XqRWvNzhZiE9nS6txc4N, bidId: apgunAwxt1eU15onoTYd, targetRole: buyer, amount: 70.0, title: Bid Placed | +ż+ę+ä¦î +ä+» +»+Ş¦î, body: Your bid has been submitted successfully. | +ó++ +¬¦î +ż+ę+ä¦î +¬+ş+ŕ¦î+ş+ż¦î +¦¦Ć +ä+» +»+Ş¦î ¦ü¦Ć, titleEn: Bid Placed, bodyEn: Your bid has been submitted successfully., titleUr: +ż+ę+ä¦î +ä+» +»+Ş¦î, bodyUr: +ó++ +¬¦î +ż+ę+ä¦î +¬+ş+ŕ¦î+ş+ż¦î +¦¦Ć +ä+» +»+Ş¦î ¦ü¦Ć, isRead: false, timestamp: FieldValue(Instance of 'MethodChannelFieldValue'), createdAt: FieldValue(Instance of 'MethodChannelFieldValue'), phase: PHASE_1, eventKey: probe_XqRWvNzhZiE9nS6txc4N_apgunAwxt1eU15onoTYd, tapAction: OPEN_LISTING_DETAILS, routeName: /listing-details, routeArgs: {listingId: XqRWvNzhZiE9nS6txc4N}}
03-16 00:10:36.892 30278 30278 I flutter : [BidProbe] notification_create PASS path=notifications/probe_XqRWvNzhZiE9nS6txc4N_apgunAwxt1eU15onoTYd
03-16 00:10:37.497 30278 30278 I flutter : [BidFlowDebug] firebase_exception_during_batch code=permission-denied message=The caller does not have permission to execute the specified operation. plugin=cloud_firestore details=[cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
03-16 00:10:37.498 30278 30278 I flutter : [BidProbe] exception code=permission-denied message=The caller does not have permission to execute the specified operation.
03-16 00:10:37.498 30278 30278 I flutter : [BidProbe] failed_path=listings/XqRWvNzhZiE9nS6txc4N
03-16 00:10:37.498 30278 30278 I flutter : [BidFlow] write_failed bidPath=listings/XqRWvNzhZiE9nS6txc4N/bids/apgunAwxt1eU15onoTYd listingPath=listings/XqRWvNzhZiE9nS6txc4N buyer=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 listing=XqRWvNzhZiE9nS6txc4N error=[cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
03-16 00:10:37.500 30278 30278 I flutter : [BidFlowUI] submit_error currentUser=present uid=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 listingId=XqRWvNzhZiE9nS6txc4N writePath=listings/XqRWvNzhZiE9nS6txc4N/bids/{bidId} finalMappedError=Could not place bid. Please try again / +ż+ę+ä¦î +Ľ+ŕ+¦ +ĺ¦ü ¦ü+ę +¦+¬¦î+î +»+ę+ż+ş+¦¦ü +¬+ę+¦+¦ +¬+¦¦î+¦ raw=[cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
03-16 00:11:14.811 30278 30278 I flutter : [MANDI_DEBUG] gps lat=31.469498 lng=74.256264
03-16 00:11:14.812 30278 30278 I flutter : [MANDI_DEBUG] nearest mandi candidates=Lahore,Gujranwala,Okara,Faisalabad,Gujrat,Sahiwal
03-16 00:11:14.814 30278 30278 I flutter : [MANDI_DEBUG] resolveContext liveDistrict=Lahore citySeed=Lahore districtSeed=Lahore provinceSeed=Punjab lat=31.469498 lng=74.256264
03-16 00:11:14.817 30278 30278 I flutter : [MANDI_DEBUG] location lat=31.469498 lng=74.256264 city=Lahore/+ä+ş¦ü+ę+¦ district=Lahore/+ä+ş¦ü+ę+¦ province=Punjab/+++ĺ+Ľ+ş+ż normalizedCity=lahore cityTokens=Lahore cityAliases=+ä+ş¦ü+ę+¦|lahore nearestCandidates=Lahore|Gujranwala|Okara|Faisalabad|Gujrat|Sahiwal
03-16 00:11:14.817 30278 30278 I flutter : [MANDI_QUERY] StageA-exactCity querying fields=city values=Lahore
03-16 00:11:15.386 30278 30278 I flutter : [MANDI_QUERY] StageA-exactCity field=city value=Lahore docs=3 matchedCities=Lahore|Lahore|Lahore sameCity=true
03-16 00:11:15.387 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias querying fields=city,mandiName,marketName,market values=+ä+ş¦ü+ę+¦|lahore
03-16 00:11:15.823 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=city value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:16.467 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=city value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:16.862 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=mandiName value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:17.249 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=mandiName value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:17.652 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=marketName value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:18.077 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=marketName value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:18.487 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=market value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:18.904 30278 30278 I flutter : [MANDI_QUERY] StageA-cityAlias field=market value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:18.905 30278 30278 I flutter : [MANDI_QUERY] stageCounts exactCity=3 cityAlias=0 nearestCity=0 district=0 province=0 merged=3
03-16 00:11:18.925 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_BEGIN] total=3
03-16 00:11:18.926 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=1 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:18.926 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=2 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:18.927 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=3 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:18.927 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_END]
03-16 00:11:18.928 30278 30278 I flutter : [MANDI_PARSE] rawDocs=3 parsedRecords=3 rejectedRecords=0 finalTickerCandidates=3 finalTickerRendered=1
03-16 00:11:18.929 30278 30278 I flutter : [MANDI_REJECT] invalidPrice=0 missingCity=0 missingCommodity=0 untrustedSource=0 staleReject=0 outlierReject=0 comparabilityReject=0 duplicateReject=2 missingSubcategory=0 nonRenderable=0
03-16 00:11:18.938 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala querying fields=city,mandiName,marketName,market values=Gujranwala|gujranwala
03-16 00:11:19.399 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=city value=Gujranwala docs=3 matchedCities=Gujranwala|Gujranwala|Gujranwala sameCity=true
03-16 00:11:19.823 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=city value=gujranwala docs=0 matchedCities= sameCity=false
03-16 00:11:20.304 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=mandiName value=Gujranwala docs=3 matchedCities=Gujranwala|Gujranwala|Gujranwala sameCity=true
03-16 00:11:20.775 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=mandiName value=gujranwala docs=0 matchedCities= sameCity=false
03-16 00:11:21.194 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=marketName value=Gujranwala docs=0 matchedCities= sameCity=false
03-16 00:11:21.609 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=marketName value=gujranwala docs=0 matchedCities= sameCity=false
03-16 00:11:22.039 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=market value=Gujranwala docs=0 matchedCities= sameCity=false
03-16 00:11:22.483 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Gujranwala field=market value=gujranwala docs=0 matchedCities= sameCity=false
03-16 00:11:22.484 30278 30278 I flutter : [MANDI_QUERY] stageCounts exactCity=3 cityAlias=0 nearestCity=3 district=0 province=0 merged=6
03-16 00:11:22.494 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_BEGIN] total=6
03-16 00:11:22.494 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=1 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:22.495 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=2 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:22.495 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=3 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:22.496 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=4 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:22.496 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=5 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:22.497 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=6 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:22.498 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_END]
03-16 00:11:22.499 30278 30278 I flutter : [MANDI_PARSE] rawDocs=6 parsedRecords=6 rejectedRecords=0 finalTickerCandidates=6 finalTickerRendered=2
03-16 00:11:22.500 30278 30278 I flutter : [MANDI_REJECT] invalidPrice=0 missingCity=0 missingCommodity=0 untrustedSource=0 staleReject=0 outlierReject=0 comparabilityReject=0 duplicateReject=4 missingSubcategory=0 nonRenderable=0
03-16 00:11:22.501 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara querying fields=city,mandiName,marketName,market values=Okara|okara
03-16 00:11:23.020 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=city value=Okara docs=6 matchedCities=Okara|Okara|Okara|Okara|Okara sameCity=true
03-16 00:11:23.424 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=city value=okara docs=0 matchedCities= sameCity=false
03-16 00:11:23.894 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=mandiName value=Okara docs=6 matchedCities=Okara|Okara|Okara|Okara|Okara sameCity=true
03-16 00:11:24.318 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=mandiName value=okara docs=0 matchedCities= sameCity=false
03-16 00:11:24.815 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=marketName value=Okara docs=0 matchedCities= sameCity=false
03-16 00:11:25.261 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=marketName value=okara docs=0 matchedCities= sameCity=false
03-16 00:11:25.679 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=market value=Okara docs=0 matchedCities= sameCity=false
03-16 00:11:26.271 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Okara field=market value=okara docs=0 matchedCities= sameCity=false
03-16 00:11:26.272 30278 30278 I flutter : [MANDI_QUERY] stageCounts exactCity=3 cityAlias=0 nearestCity=9 district=0 province=0 merged=12
03-16 00:11:26.285 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_BEGIN] total=12
03-16 00:11:26.286 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=1 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.286 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=2 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.287 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=3 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.287 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=4 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.287 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=5 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.288 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=6 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.288 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=7 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.288 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=8 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.288 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=9 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.289 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=10 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.289 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=11 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.289 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=12 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:26.290 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_END]
03-16 00:11:26.291 30278 30278 I flutter : [MANDI_PARSE] rawDocs=12 parsedRecords=12 rejectedRecords=0 finalTickerCandidates=12 finalTickerRendered=4
03-16 00:11:26.291 30278 30278 I flutter : [MANDI_REJECT] invalidPrice=0 missingCity=0 missingCommodity=0 untrustedSource=0 staleReject=0 outlierReject=0 comparabilityReject=0 duplicateReject=8 missingSubcategory=0 nonRenderable=0
03-16 00:11:26.292 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad querying fields=city,mandiName,marketName,market values=Faisalabad|+ü¦î+¦+ä +ó+ż+ş+»|faisalabad
03-16 00:11:26.761 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=city value=Faisalabad docs=9 matchedCities=Faisalabad|Faisalabad|Faisalabad|Faisalabad|Faisalabad sameCity=true
03-16 00:11:27.167 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=city value=+ü¦î+¦+ä +ó+ż+ş+» docs=0 matchedCities= sameCity=false
03-16 00:11:27.623 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=city value=faisalabad docs=0 matchedCities= sameCity=false
03-16 00:11:28.193 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=mandiName value=Faisalabad docs=9 matchedCities=Faisalabad|Faisalabad|Faisalabad|Faisalabad|Faisalabad sameCity=true
03-16 00:11:28.577 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=mandiName value=+ü¦î+¦+ä +ó+ż+ş+» docs=0 matchedCities= sameCity=false
03-16 00:11:28.980 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=mandiName value=faisalabad docs=0 matchedCities= sameCity=false
03-16 00:11:29.397 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=marketName value=Faisalabad docs=0 matchedCities= sameCity=false
03-16 00:11:29.825 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=marketName value=+ü¦î+¦+ä +ó+ż+ş+» docs=0 matchedCities= sameCity=false
03-16 00:11:30.322 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=marketName value=faisalabad docs=0 matchedCities= sameCity=false
03-16 00:11:30.749 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=market value=Faisalabad docs=0 matchedCities= sameCity=false
03-16 00:11:31.153 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=market value=+ü¦î+¦+ä +ó+ż+ş+» docs=0 matchedCities= sameCity=false
03-16 00:11:31.577 30278 30278 I flutter : [MANDI_QUERY] StageB-nearestCity:Faisalabad field=market value=faisalabad docs=0 matchedCities= sameCity=false
03-16 00:11:31.578 30278 30278 I flutter : [MANDI_QUERY] stageCounts exactCity=3 cityAlias=0 nearestCity=18 district=0 province=0 merged=21
03-16 00:11:31.596 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_BEGIN] total=20
03-16 00:11:31.597 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=1 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.597 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=2 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.598 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=3 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.598 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=4 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.598 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=5 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.599 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=6 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.600 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=7 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.600 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=8 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.601 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=9 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.601 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=10 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.602 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=11 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.602 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=12 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.602 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=13 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.603 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=14 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.603 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=15 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.604 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=16 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.605 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=17 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.605 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=18 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.606 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=19 categoryRaw=crops subCategoryRaw=grain commodityRaw=Wheat sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.606 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=20 categoryRaw=crops subCategoryRaw=grain commodityRaw=Wheat sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.606 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_END]
03-16 00:11:31.608 30278 30278 I flutter : [MANDI_PARSE] rawDocs=21 parsedRecords=21 rejectedRecords=0 finalTickerCandidates=21 finalTickerRendered=7
03-16 00:11:31.608 30278 30278 I flutter : [MANDI_REJECT] invalidPrice=0 missingCity=0 missingCommodity=0 untrustedSource=0 staleReject=0 outlierReject=0 comparabilityReject=0 duplicateReject=14 missingSubcategory=0 nonRenderable=0
03-16 00:11:31.625 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_BEGIN] total=20
03-16 00:11:31.625 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=1 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.626 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=2 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.626 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=3 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.627 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=4 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.627 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=5 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.627 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=6 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Gujranwala normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.627 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=7 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.628 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=8 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.628 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=9 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.628 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=10 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.629 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=11 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.629 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=12 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Okara normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.629 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=13 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.629 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=14 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.630 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=15 categoryRaw=crops subCategoryRaw=grain commodityRaw=Corn sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.630 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=16 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.631 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=17 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.631 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=18 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.631 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=19 categoryRaw=crops subCategoryRaw=grain commodityRaw=Wheat sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.631 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=20 categoryRaw=crops subCategoryRaw=grain commodityRaw=Wheat sourceId=- sourceType=- city=Faisalabad normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:31.632 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_END]
03-16 00:11:31.633 30278 30278 I flutter : [MANDI_PARSE] fetchedDocs=21 parsedValidItems=21 postQualityFilterItems=21 postDedupItems=7 postCityFirstItems=1 postSubcategoryDiversificationItems=1 finalTickerItems=7 finalSnapshotItems=4 rejectedRecords=0
03-16 00:11:31.634 30278 30278 I flutter : [MANDI_REJECT] invalidPrice=0 missingCity=0 missingCommodity=0 untrustedSource=0 staleReject=0 cityMismatchReject=0 outlierReject=0 comparabilityReject=0 duplicateReject=14 missingSubcategory=0 nonRenderable=0
03-16 00:11:31.635 30278 30278 I flutter : [MANDI_RENDER] stageUsed=nearestCity finalTickerRendered=7 finalSnapshotRendered=4 tickerCityMix=lahore|gujranwala|okara|faisalabad tickerSubcategoryMix=crops snapshotCityMix=lahore|gujranwala|okara snapshotSubcategoryMix=crops tickerEmptyState=false
03-16 00:11:31.636 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe querying fields=city,mandiName,marketName,market values=Lahore|+ä+ş¦ü+ę+¦|lahore
03-16 00:11:31.686 30278 30278 I flutter : [MANDI_RENDER] finalSnapshotCandidates=7 finalSnapshotRendered=4
03-16 00:11:32.062 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=city value=Lahore docs=3 matchedCities=Lahore|Lahore|Lahore sameCity=true
03-16 00:11:32.515 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=city value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:32.954 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=city value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:33.410 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=mandiName value=Lahore docs=3 matchedCities=Lahore|Lahore|Lahore sameCity=true
03-16 00:11:33.808 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=mandiName value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:34.213 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=mandiName value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:34.717 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=marketName value=Lahore docs=0 matchedCities= sameCity=false
03-16 00:11:35.172 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=marketName value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:35.585 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=marketName value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:35.977 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=market value=Lahore docs=0 matchedCities= sameCity=false
03-16 00:11:36.419 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=market value=+ä+ş¦ü+ę+¦ docs=0 matchedCities= sameCity=false
03-16 00:11:36.932 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe field=market value=lahore docs=0 matchedCities= sameCity=false
03-16 00:11:36.938 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_BEGIN] total=3
03-16 00:11:36.938 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=1 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:36.939 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=2 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:36.939 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT] idx=3 categoryRaw=crops subCategoryRaw=grain commodityRaw=Rice sourceId=- sourceType=- city=Lahore normalizedCategoryKey=crops normalizedSubcategoryKey=crops
03-16 00:11:36.939 30278 30278 I flutter : [MANDI_DEBUG] [MANDI_SUBCATEGORY_AUDIT_END]
03-16 00:11:36.940 30278 30278 I flutter : [MANDI_QUERY] LahoreProbe totalDocs=3 aliasValues=Lahore|+ä+ş¦ü+ę+¦|lahore
03-16 00:11:36.941 30278 30278 I flutter : [MANDI_PARSE] LahoreProbe parsedRecords=3 rejectedRecords=0 finalTickerRendered=1
03-16 00:11:36.941 30278 30278 I flutter : [MANDI_RENDER] LahoreProbe finalTickerRendered=1 finalSnapshotRendered=1
03-16 00:11:46.677 30278 30278 I flutter : [BidProbe] submit_handler=BidBottomSheet._submitBid
03-16 00:11:46.677 30278 30278 I flutter : [BidFlowUI] submit_attempt currentUser=present uid=Lwp1pCmn7KTtm3Zk2ZCDjytAaWo2 listingId=XqRWvNzhZiE9nS6txc4N writePath=listings/XqRWvNzhZiE9nS6txc4N/bids/{bidId}
